spring.datasource.url=jdbc:sqlserver://DESKTOP-NPE7T4B\\SQLSERVEREDDY;databaseName=products;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${db_pass}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.error.include-message=always