spring.datasource.url=jdbc:sqlserver://DESKTOP-NPE7T4B\\SQLSERVEREDDY;databaseName=products;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${db_pass}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always